<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_24"
        android:background="@color/grey_light">

        <TextView
            android:id="@+id/calibration_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/margin_24"
            android:paddingBottom="@dimen/margin_8"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_size_24"
            android:text="@string/compass_calibration"/>
        <View
            android:id="@+id/view0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_2"
            android:layout_below="@id/calibration_header"
            android:background="@color/blue_light" />
        <TextView
            android:id="@+id/calibration_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view0"
            android:paddingTop="@dimen/margin_8"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/blue_dark"
            android:text="@string/compass_calibration_message"/>

        <TextView
            android:id="@+id/flash_mode_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calibration_message"
            android:layout_marginTop="@dimen/margin_24"
            android:paddingLeft="@dimen/margin_24"
            android:paddingBottom="@dimen/margin_8"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_size_24"
            android:text="@string/flash_mode"/>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_2"
            android:layout_below="@id/flash_mode_header"
            android:background="@color/blue_light" />
        <RadioGroup
            android:id="@+id/flash_mode_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:paddingTop="@dimen/margin_8"
            android:visibility="visible">
            <RadioButton
                android:id="@+id/led_and_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/grey_dark"
                android:text="@string/flash_mode_led_screen"/>
            <RadioButton
                android:id="@+id/led_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/grey_dark"
                android:text="@string/flash_mode_led"/>
            <RadioButton
                android:id="@+id/screen_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/grey_dark"
                android:text="@string/flash_mode_screen"/>
            <RadioButton
                android:id="@+id/screen_only_no_led"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/grey_dark"
                android:text="@string/flash_mode_screen_no_led"
                android:visibility="gone"/>
        </RadioGroup>

        <TextView
            android:id="@+id/background_mode_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flash_mode_parent"
            android:layout_marginTop="@dimen/margin_24"
            android:paddingLeft="@dimen/margin_24"
            android:paddingBottom="@dimen/margin_8"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_size_24"
            android:text="@string/background_flash"/>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_2"
            android:layout_below="@id/background_mode_header"
            android:background="@color/blue_light" />
        <TextView
            android:id="@+id/background_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:paddingTop="@dimen/margin_8"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/grey_dark"
            android:text="@string/background_flash_question"/>
        <RadioGroup
            android:id="@+id/background_mode_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/background_question"
            android:paddingTop="@dimen/margin_8"
            android:visibility="visible">
            <RadioButton
                android:id="@+id/background_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/grey_dark"
                android:text="@string/yes"/>
            <RadioButton
                android:id="@+id/background_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/grey_dark"
                android:text="@string/no"/>
        </RadioGroup>

        <TextView
            android:id="@+id/wake_lock_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/background_mode_parent"
            android:layout_marginTop="@dimen/margin_24"
            android:paddingLeft="@dimen/margin_24"
            android:paddingBottom="@dimen/margin_8"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_size_24"
            android:text="@string/wake_lock_header"/>
        <View
            android:id="@+id/view2a"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_2"
            android:layout_below="@id/wake_lock_header"
            android:background="@color/blue_light" />
        <TextView
            android:id="@+id/wake_lock_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2a"
            android:paddingTop="@dimen/margin_8"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/grey_dark"
            android:text="@string/wake_lock_question"/>
        <RadioGroup
            android:id="@+id/wake_lock_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wake_lock_question"
            android:paddingTop="@dimen/margin_8"
            android:visibility="visible">
            <RadioButton
                android:id="@+id/wake_lock_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/grey_dark"
                android:text="@string/yes"/>
            <RadioButton
                android:id="@+id/wake_lock_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/grey_dark"
                android:text="@string/no"/>
        </RadioGroup>
        <TextView
            android:id="@+id/wake_lock_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wake_lock_parent"
            android:paddingTop="@dimen/margin_8"
            android:textSize="@dimen/text_size_12"
            android:textStyle="italic"
            android:textColor="@color/grey_dark"
            android:text="@string/wake_lock_note"/>

        <TextView
            android:id="@+id/color_scheme_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wake_lock_note"
            android:layout_marginTop="@dimen/margin_24"
            android:paddingLeft="@dimen/margin_24"
            android:paddingBottom="@dimen/margin_8"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_size_24"
            android:text="@string/color_scheme"/>
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_2"
            android:layout_below="@id/color_scheme_header"
            android:background="@color/blue_light" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/color_scheme_parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/color_scheme"
            android:layout_below="@id/view3"
            android:layout_marginTop="@dimen/margin_8"
            android:paddingTop="@dimen/margin_4"
            android:paddingBottom="@dimen/margin_4"
            android:background="@color/grey_dark">
            <RelativeLayout
                android:id="@+id/purple_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">
                <View
                    android:id="@+id/purple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_4"
                    android:layout_marginRight="@dimen/margin_4"
                    android:background="@color/purple" />
                <TextView
                    android:id="@+id/purple_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_40"
                    android:text="@string/checkmark_symbol"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/blue_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">
                <View
                    android:id="@+id/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_4"
                    android:adjustViewBounds="true"
                    android:background="@color/blue" />
                <TextView
                    android:id="@+id/blue_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_40"
                    android:text="@string/checkmark_symbol"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/green_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">
                <View
                    android:id="@+id/green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_4"
                    android:background="@color/green" />
                <TextView
                    android:id="@+id/green_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_40"
                    android:text="@string/checkmark_symbol"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/orange_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">
                <View
                    android:id="@+id/orange"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_4"
                    android:background="@color/orange" />
                <TextView
                    android:id="@+id/orange_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_40"
                    android:text="@string/checkmark_symbol"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/red_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">
                <View
                    android:id="@+id/red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_4"
                    android:background="@color/red" />
                <TextView
                    android:id="@+id/red_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_40"
                    android:text="@string/checkmark_symbol"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/heading_display_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/color_scheme_parent"
            android:layout_marginTop="@dimen/margin_24"
            android:paddingLeft="@dimen/margin_24"
            android:paddingBottom="@dimen/margin_8"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_size_24"
            android:text="@string/heading_display"/>
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_2"
            android:layout_below="@id/heading_display_header"
            android:background="@color/blue_light" />
        <RadioGroup
            android:id="@+id/heading_display_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view4"
            android:paddingTop="@dimen/margin_8">
            <RadioButton
                android:id="@+id/azimuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/grey_dark"
                android:text="@string/heading_azimuth"/>
            <RadioButton
                android:id="@+id/quadrant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/grey_dark"
                android:text="@string/heading_quadrant"/>
        </RadioGroup>

        <TextView
            android:id="@+id/compass_rose_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading_display_parent"
            android:layout_marginTop="@dimen/margin_24"
            android:paddingLeft="@dimen/margin_24"
            android:paddingBottom="@dimen/margin_8"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_size_24"
            android:text="@string/compass_rose"/>
        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_2"
            android:layout_below="@id/compass_rose_header"
            android:background="@color/blue_light" />
        <LinearLayout
            android:id="@+id/compass_rose_parent"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/compass_rose"
            android:layout_below="@id/view5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_8">
            <RelativeLayout
                android:id="@+id/compass_rose_block_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_4"
                android:layout_weight="1.0">
                <ImageView
                    android:id="@+id/compass_rose_block"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/compass_rose_block_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_40"
                    android:text="@string/checkmark_symbol"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/compass_rose_script_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_4"
                android:layout_weight="1.0">
                <ImageView
                    android:id="@+id/compass_rose_script"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/compass_rose_script_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_40"
                    android:text="@string/checkmark_symbol"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/build_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/compass_rose_parent"
            android:layout_marginTop="@dimen/margin_24"
            android:paddingLeft="@dimen/margin_24"
            android:paddingBottom="@dimen/margin_8"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_size_24"
            android:text="@string/build_header"/>
        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_2"
            android:layout_below="@id/build_header"
            android:background="@color/blue_light" />
        <TextView
            android:id="@+id/build_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view6"
            android:paddingTop="@dimen/margin_8"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/blue_dark"
            android:text="@string/build_message"/>

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/build_message"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"/>
    </RelativeLayout>



</ScrollView>